{
  "name": "eridem-net-blog",
  "title": "Eridem.net",
  "version": "1.0.0",
  "homepage": "http://eridem.net",
  "author": {
    "name": "Miguel Ángel Domínguez Coloma",
    "email": "m@eridem.net",
    "url": "http://eridem.net"
  },
  "license": "MIT",
  "scripts": {
    "postinstall": "gem install jekyll-paginate jekyll-feed wdm || echo 'You may need to follow this guide in Windows: http://jekyll-windows.juthilo.com/1-ruby-and-devkit/'",
    "grunt": "grunt",
    "build": "grunt",
    "start": "jekyll serve --watch"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-banner": "~0.2.3",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-less": "~0.11.4",
    "grunt-contrib-uglify": "~0.5.1",
    "grunt-contrib-watch": "~0.6.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IronSummitMedia/startbootstrap-clean-blog-jekyll.git"
  }
}
